
FC:\Users\Cydek\Desktop\Project — kopia\Desktop-Bartender\Desktop-Bartender\App.xaml;;
FC:\Users\Cydek\Desktop\Project — kopia\Desktop-Bartender\Desktop-Bartender\Views\Cocktail.xaml;;
FC:\Users\Cydek\Desktop\Project — kopia\Desktop-Bartender\Desktop-Bartender\Views\ForgotPassword.xaml;;
FC:\Users\Cydek\Desktop\Project — kopia\Desktop-Bartender\Desktop-Bartender\Views\Ingredients.xaml;;
FC:\Users\Cydek\Desktop\Project — kopia\Desktop-Bartender\Desktop-Bartender\Views\Login.xaml;;
FC:\Users\Cydek\Desktop\Project — kopia\Desktop-Bartender\Desktop-Bartender\Views\MainWindow.xaml;;
FC:\Users\Cydek\Desktop\Project — kopia\Desktop-Bartender\Desktop-Bartender\Views\Register.xaml;;
FC:\Users\Cydek\Desktop\Project — kopia\Desktop-Bartender\Desktop-Bartender\Views\User.xaml;;

